
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

let array = [1,2,3,4,5];

for(let i = 0; i < array.length; i++) {
    console.log(array[i]);
}

// Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

array = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for(i = 0; i < array.length; i++) {
    if (array[i] < -3 && array[i] > -10){
        console.log(array[i]);
    }
}

// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.

array.slice = (0, array.length);
let result = 0;

for(i = 23; i <= 57; i++) {
    array.push(i);
    result += i;
}

console.log(result);

// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
// 5.

array = ['10' , '20', '30', '50', '235', '3000'];

for(let i = 0; i < array.length; i++) {
    if (array[i][0] == '1' || array[i][0] == '2' || array[i][0] == '5'){
        console.log(array[i]);
    }
}

// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.

array = ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'];

for(let i = 0; i < array.length; i++){
    if (array[i] == 'СБ' || array[i] == 'ВС'){
        document.write(`<b> ${array[i]} <b/> <br/>`);  
    } else {
        document.write(`${array[i]} <br/>`);
    }
}

// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.

array = [100, 23, 57, 1112, 3213, 43265, 32,];

array.push(321);
console.log(array[array.length - 1] + ' Последний элемент');

// Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран.

let number,
    arrayPromt = [];

for (let i = 0; number != ''; i++) {

    number = prompt('Введите числа до тез пор пока пользователь не введет пустое значение.');

    if(isNaN(number)) {
        alert('Вводить можно только числа');
    } else {
        arrayPromt.push(number);
    }
}

arrayPromt.pop();
console.log(arrayPromt);

arrayPromt.sort(function(a, b){
    return a - b;
});

console.log(arrayPromt + ' Отсортированный массив');

// Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse.

array = [12, false, 'Текст', 4, 2, -5, 0];

let count = array.length - 1,
    revArray = [];


while (count >= 0) {
    revArray.push(array[count]);
    count--;
}

console.log(revArray + ' сортировка через while');

console.log(array.reverse() + ' сортировка через reverse');

// Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

array = [5, 9, 21, , , 9, 78, , , , 6];
let undEl = 0;
for(let i = 0; i < array.length; i++) {
    if (array[i] == undefined) {
        undEl++;
    }
}

console.log(undEl);

// Найдите сумму элементов массива между двумя нулями (первым и последним нулями
// в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
// более 2х нулей.

array = [48,9,1,0,21,2,1,1,2,0,76,3,4,13,2];
    let start = array.indexOf(0),
        end = array.lastIndexOf(0),
        sum = 0;
    
console.log(array);

if (start == -1 && end == -1) {
    console.log(0);
} else {  
    for (let i = start; i < end ; i++) {
    sum += array[i];
    }
    console.log(sum + " Сумма между двумя 0");
}

